# This is a comment, it is not read by the bitcoin client application
# On first setting up, after downloading and installing the bitcoin-core client, run the program using the GUI, bitcoin-qt.
# This will automatically set locations for the data (blockchain), wallet, and bitcoin.conf setup file, copied here for your 
# convenience

testnet=1
# testnet3, not mainnet (with real money), or regtest (where you are king, banker, and maker of bitcoin)
# regtest=1, to use your imaginary regtest

prune=550
# pruning removes all blocks except the most vital, so you save space

# datadir=/path/to/the/testnet3/folder, or c:/documents and settings/path/to/the/testnet3/folder
# set your data directory above

# hashed with b2sum using b2rsum (recursive hashing)
# https://github.com/alex2114/bitcoin-shitsec